<?php
return [
	'login'			=> 	'Login',
	'home'			=>	'Casa',
	'dashboard'		=>	'Pannello di controllo',
	'youarelogedin'	=>	'Ti sei autenticato',
	'companies'		=>	'Aziende',
	'employees'		=>	'Dipendenti',
	'companyList'	=>	'Elenco delle aziende',
	'companyAdd'	=>	'Crea azienda',
	'listofCompany'	=>	'Elenco delle società',
	'addcompany'	=>	'Aggiungi azienda',
	'name'			=>	'Nome',
	'email'			=>	'E-mail',
	'website'		=>	'Sito web',
	'logo'			=>	'Logo',
	'edit'			=>	'Modificare',
	'delete'		=>	'Elimina',
	'companyname'	=>	'Nome della ditta',
	'emailid'		=>	'E-mail',
	'minsize'		=>	'Dimensione minima dell immagine 100*100',
	'companywebsite'=>	'Sito web',
	'update'		=>	'Aggiornare',
	'save'			=>	'Salva',
	'clickhere'		=>	'Clicca qui',
	'listofEmploee'	=>	'Elenco dei dipendenti',
	'fname'			=>	'Nome di battesimo',
	'lname'			=>	'Cognome',
	'phoneno'		=>	'Numero di telefono',
	'company'		=>	'Società',
	'addemployee'	=>	'Aggiungi dipendente',
	'companylist'	=>	'Elenco delle società',
	'employeesadd'	=>	'Aggiungi dipendente',
	'employeeadd'	=>	'Aggiungi dipendente',
	'chhoseCompany'	=>	'Scegli azienda'
]

?>